MONGO=mongodb+srv://yoshiky1129:passward12345@cluster0.eef0oem.mongodb.net/?retryWrites=true&w=majority
AUTH_SECRET=k8R5scJNgH3rG8qW8OT1kQj5LcdxT2aViAhTyTZa+vw=
AUTH_URL=https://my-pro-board.vercel.app